html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    height: 60%;
    font-family: 'Trebuchet MS', 'Arial', 'Helvetica', 'sans-serif';
    font-size: 10pt;
    background-color: LightGray;
    line-height: 1.6em;
}

h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.4em;
}

#container {
    min-height: 100%;
    position: relative;
    left: 10%;
}

#header {
    padding: 8px;
    width: 80%;
    background-color: #4b6c9e;
    color: White;
}

#main {
    width: 80%;
    padding: 8px;
    padding-bottom: 4em;
    background-color: White;
}

#footer {
    width: 80%;
    height: 2em;
    padding: 8px;
    margin-top: -2em;
    background-color: LightGray;
}

.head {
    background-color: #cdfd5a;
    font-weight: bold;
    color: #FFF;
}

.grid th, .grid td {
    border: 1px solid #cdfd5a;
    padding: 5px;
}

.alt {
    background-color: #cdfd5a;
    color: #000;
}

.selected {
    background-color: #f6f907;
}

span.caption {
    width: 100px;
}

span.dataDisplay {
    font-weight: bold;
}

.reference, .title {
    margin-bottom: 5px;
}

.field-validation-error {
    font-weight: bold;
    color: red;
    background-color: yellow;
}

.validation-summary-errors {
    border: 2px dashed red;
    color: red;
    background-color: yellow;
    font-weight: bold;
    margin: 12px;
}